# november

./: build.gradle  settings.gradle
src/main/java/com/november/: NovemberApplication.java
src/main/java/com/november/api/: RecommendApiController.java
src/main/java/com/november/domain/: Game.java  Recommend.java
src/main/java/com/november/repository/: RecommendRepository.java
src/main/java/com/november/service/: RecommendService.java
src/main/java/comm/november/: NovemberApplication.java
src/main/java/comm/november/api/: RecommendApiController.java
src/main/java/comm/november/domain/: Recommend.java
src/main/java/comm/november/repository/: RecommendRepository.java
src/main/java/comm/november/service/: RecommendService.java
src/main/resources/: application-local.yml
src/test/java/com/november/: NovemberApplicationTests.java
src/test/java/comm/november/: NovemberApplicationTests.java
